<!DOCTYPE html>
<html>

<head>
    <title>Check the result </title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="index.js"></script>
</head>

<body>
    <div id="main">
        <div id="inputs" align="center ">
            <h2>Enter your name and find out your exam result</h2>
            <input type="text" name="" id="studentname" placeholders="Student name">
            <br>
            <input type="button" name="" onclick="result()" value="Check your result!">
            <p id="output"></p>
        </div>
    </div>
</body>

</html>